// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0A30038B13B015E30019215A /* CoorZip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoorZip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0A30039D13B015EF0019215A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A30039E13B015EF0019215A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A3C6AAB13BB8F23006AE827 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoorZipAppDelegate.m */;
		name = "CoorZipAppDelegate.m: 78";
		rLen = 0;
		rLoc = 2356;
		rType = 0;
		vrLen = 1762;
		vrLoc = 4754;
	};
	0A53F54213B3EC3200C7462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CoorZipAppDelegate.h */;
		name = "CoorZipAppDelegate.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3;
	};
	0A87C7E113B243A9007E423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0A87C7E213B243A9007E423F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoorZip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/kevin/Desktop/CoorZip/CoorZip-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	0AA145FB13BBCA73007B325D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoorZipAppDelegate.m */;
		name = "CoorZipAppDelegate.m: 142";
		rLen = 0;
		rLoc = 4530;
		rType = 0;
		vrLen = 1922;
		vrLoc = 3751;
	};
	0AAB8D5F13B10E00000F0226 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AAB8D5013B10D9C000F0226 /* CoorZip.icns */;
	};
	256AC3D80F4B6AC300CF3369 /* CoorZipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{3, 1380}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CoorZipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2497, 2730}}";
			sepNavSelRange = "{4530, 0}";
			sepNavVisRange = "{3751, 1922}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A30038B13B015E30019215A /* CoorZip */;
		activeTarget = 8D1107260486CEB800E47090 /* CoorZip */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CoorZip */,
		);
		breakpoints = (
		);
		codeSenseManager = 0A30039E13B015EF0019215A /* Code sense */;
		executables = (
			0A30038B13B015E30019215A /* CoorZip */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331067266;
			PBXWorkspaceStateSaveDate = 331067266;
		};
		perUserProjectItems = {
			0A3C6AAB13BB8F23006AE827 /* PBXTextBookmark */ = 0A3C6AAB13BB8F23006AE827 /* PBXTextBookmark */;
			0A53F54213B3EC3200C7462F /* PBXTextBookmark */ = 0A53F54213B3EC3200C7462F /* PBXTextBookmark */;
			0A87C7E113B243A9007E423F /* PBXTextBookmark */ = 0A87C7E113B243A9007E423F /* PBXTextBookmark */;
			0A87C7E213B243A9007E423F /* PlistBookmark */ = 0A87C7E213B243A9007E423F /* PlistBookmark */;
			0AA145FB13BBCA73007B325D /* PBXTextBookmark */ = 0AA145FB13BBCA73007B325D /* PBXTextBookmark */;
			0AAB8D5F13B10E00000F0226 /* PBXBookmark */ = 0AAB8D5F13B10E00000F0226 /* PBXBookmark */;
		};
		sourceControlManager = 0A30039D13B015EF0019215A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CoorZip */ = {
		activeExec = 0;
		executables = (
			0A30038B13B015E30019215A /* CoorZip */,
		);
	};
}
