// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	0A30038B13B015E30019215A /* CoorZip */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CoorZip;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0A30039D13B015EF0019215A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A30039E13B015EF0019215A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A6FC0A513B2B5A000977CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoorZipAppDelegate.m */;
		name = "CoorZipAppDelegate.m: 29";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 701;
		vrLoc = 479;
	};
	0A6FC0B713B2B99400977CA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* CoorZipAppDelegate.m */;
		name = "CoorZipAppDelegate.m: 86";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 652;
		vrLoc = 1969;
	};
	0A87C7E113B243A9007E423F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	0A87C7E213B243A9007E423F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* CoorZip-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/kevin/Desktop/CoorZip/CoorZip-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	0AAB8D5F13B10E00000F0226 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0AAB8D5013B10D9C000F0226 /* CoorZip.icns */;
	};
	0AC6AC1F13B2582100B364E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* CoorZipAppDelegate.h */;
		name = "CoorZipAppDelegate.h: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* CoorZipAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {601, 611}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* CoorZipAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2730}}";
			sepNavSelRange = "{2742, 0}";
			sepNavVisRange = "{1969, 652}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A30038B13B015E30019215A /* CoorZip */;
		activeTarget = 8D1107260486CEB800E47090 /* CoorZip */;
		addToTargets = (
			8D1107260486CEB800E47090 /* CoorZip */,
		);
		codeSenseManager = 0A30039E13B015EF0019215A /* Code sense */;
		executables = (
			0A30038B13B015E30019215A /* CoorZip */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330480006;
			PBXWorkspaceStateSaveDate = 330480006;
		};
		perUserProjectItems = {
			0A6FC0A513B2B5A000977CA9 /* PBXTextBookmark */ = 0A6FC0A513B2B5A000977CA9 /* PBXTextBookmark */;
			0A6FC0B713B2B99400977CA9 /* PBXTextBookmark */ = 0A6FC0B713B2B99400977CA9 /* PBXTextBookmark */;
			0A87C7E113B243A9007E423F /* PBXTextBookmark */ = 0A87C7E113B243A9007E423F /* PBXTextBookmark */;
			0A87C7E213B243A9007E423F /* PlistBookmark */ = 0A87C7E213B243A9007E423F /* PlistBookmark */;
			0AAB8D5F13B10E00000F0226 /* PBXBookmark */ = 0AAB8D5F13B10E00000F0226 /* PBXBookmark */;
			0AC6AC1F13B2582100B364E9 /* PBXTextBookmark */ = 0AC6AC1F13B2582100B364E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 0A30039D13B015EF0019215A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* CoorZip */ = {
		activeExec = 0;
		executables = (
			0A30038B13B015E30019215A /* CoorZip */,
		);
	};
}
